
    html{
        font-size: 16px;
        background-color: rgb(228,255,239);
    }
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        width: 97vw;
        margin: 2em auto;
        font: .9rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        grid-area: header;
        display: flex;
        align-items: center;         /*centrado verticalmente      display:flex;    align-items: center*/
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: rgb(88, 101, 173);
    }
    .container {
        display: grid;
        /*grid-template-columns: 50% 50%;*/
        grid-template-areas: "header   header      "
                                "aside    aside     "
                                "section    section     "
                                "footer       footer";
        grid-row-gap: 1rem;
    }

    select{
        border-radius: 5px;
        font-size: 15px;
        padding: 5px;
        width: 110px;
        margin: 5px;
        text-align: center;
    }
    label{
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
    }

    aside{
        grid-area: aside;
        justify-content: center;
    }

    section{
        grid-area: section;
    }

    footer{
        grid-area: footer;
    }


    h2{
        color: rgb(96,142,254);
    }

    button.ver{
        background-color:#eeeeeeff;
        background: linear-gradient(top, rgba(238, 238, 238, 0.219),#eeeeeeff);
        border: 1px solid #eeeeeeff;
        border-bottom: 1px solid #eeeeeeff;
        border-radius: 3px;
        box-shadow: inset 0 1px 0 0  rgba(238, 238, 238, 0.219);
        color: rgb(96,142,254);
        font-weight: bold; 
        padding: 6px 20px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(238, 238, 238, 0.219);
        font-size:15px;
    }
    button.ver:hover {
        opacity:.85;
        cursor: pointer;  
    }
    button.ver:active {
        border: 1px solid rgba(238, 238, 238, 0.219);  
        box-shadow: 0 0 10px 5px rgb(184, 183, 183) inset; 
    }
    .ver{
        margin-right: 0;
        margin-left: auto;
        display: block;
    }
    table{
        /*border: 2px solid rgb(96,142,254);*/
        margin: 10px auto;
        text-align: center;
    }
    td{
        align-items: center;
        text-align: center;
        padding-left: 10px;
        border: 2px solid rgb(96,142,254);
        padding-right: 10px;
    }
    th{
        background-color: rgb(96,142,254);
        color: white;
        border: 2px solid rgb(96,142,254);
        padding-left: 20px;
        padding-right: 20px;
    }
       
       
/*CELULARES        media querys*/
    @media screen and (max-width: 640px){
        html {
            font-size: 15px;
        }


        body {
            width: 100vw;
            margin:0px;
            padding:0px;
        }
        
        .container {
            grid-template-columns: 1fr;
            grid-template-areas: "header"
                                "aside"
                                "section "
                                "footer";
        }
        
        table{
        margin: 4px auto;
        padding:0;
        }
    
        td{
            font-size: 8px;
            margin:0px;
            padding:0px;
        }
        th{
            font-size: 10px;
            width:20px; 
        }
        label{
            font-size:15px;
        }
        button.ver{
            padding: 3px 3px;
            width:100px;
            font-size:10px;

        }
        #register{
            width:60px !important; 
        }
        

}


/*TABLETS        media querys*/
    @media screen and (min-width: 641px) and (max-width: 1280px) {
    
}