    html{
        background-color: rgb(228,255,239);
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: rgb(96,142,254);
    }

    header {
            grid-area: header;

        }

    aside {
        grid-area: aside;

    }

    section {
        grid-area: section;

    }
       
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "header   aside   section";
        width: 95%;
        grid-gap: 10px;
    }
    .container > .hijos {
        border-radius: 5px;
        padding: 20px;
        border: 2px;

    }
    label{
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
    }
    input{
        border-radius: 5px;
        font-size: 20px;
        padding: 10px;
        width: 200px;
        margin: 5px;
    }
    select{
        border-radius: 5px;
        font-size: 20px;
        padding: 10px;
        width: 223px;
        margin: 5px;
    }
    button{
        display: inline-block;
        border-radius: 5px;
        background-color: rgb(238,238,238);
        border: none;
        color: rgb(83,131,254);
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
    button:hover{
        background-color: rgb(55, 141, 170);
        color: white;
    }
       
div{
    text-align: center;
}


/*CELULARES*/
    @media screen and (max-width: 640px) {
        body {
            width: 98vw;
        }
        
        .container{
            grid-template-columns: 1fr;
            grid-template-areas: "header"   
                                 "aside"   
                                "section";
            width: 95%;
            grid-gap: 5px;
        }
    }
