
		html{
			font-size: 22px;
            background-color: rgb(228,255,239);
		}
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            width: 95%;
           /* max-width: 10px;*/
            margin: 2em auto;
            font: .9rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            /*grid-template-columns: 50% 50%;*/
            grid-template-areas: "header   header      "   /*celular: una columna*/
                                  "aside    aside     "
                                  "section    section"
                                  "footer     footer";
            grid-row-gap: 2rem;
            padding: 1.5rem 0;
            justify-content: center;
            text-align: center;
        }
        .container>.hijos{
            border-radius: 5px;
            /*padding: 20px;*/

        }
        header{
            grid-area: header;
            display: flex;
            align-items: center;         /*centrado verticalmente      display:flex;    align-items: center*/
            justify-content: center;
        }
        aside{
            grid-area: aside;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }
        section{
            display: grid;
            grid-area: section;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;

        }
        footer{
            grid-area: footer;
        }
        #titulo{
            grid-area: titulo;
        }
        h2{
            color: rgb(96,142,254);
        }
        p{
            text-align: center;
            margin: 50px;
            border: 1px solid none;
            color: rgb(170, 170, 170);
        }
        .oculto{
            opacity: 0;
        }

        button.ver{
            background-color:#eeeeeeff;
            background: linear-gradient(top, rgba(238, 238, 238, 0.219),#eeeeeeff);
            border: 1px solid #eeeeeeff;
            border-bottom: 1px solid #eeeeeeff;
            border-radius: 3px;
            box-shadow: inset 0 1px 0 0  rgba(238, 238, 238, 0.219);
            color: rgb(96,142,254);
            font-weight: bold; 
            font-size: 20px;
            padding: 6px 20px;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(238, 238, 238, 0.219);
        }
        button.ver:hover {
            opacity:.85;
            cursor: pointer;  
        }
        button.ver:active {
            border: 1px solid rgba(238, 238, 238, 0.219);  
            box-shadow: 0 0 10px 5px rgb(184, 183, 183) inset; 
        }
        .ver{
            margin-right: 0;
            margin-left: auto;
            display: block;
        }

        .clasificacion{
            color:  rgb(228,255,239);
            border-color:gray;
            direction: rtl;/* right to left */
            unicode-bidi: bidi-override;/* bidi de bidireccional */
            font-size: 50px;
            margin: 0;
            padding: 0;

            text-shadow: 
               1px  0px 0px gray,
               0px  1px 0px gray,
              -1px  0px 0px gray,
               0px -1px 0px gray;
        }
        .clasificacion>input{
            display: none;
        }
        label:hover,label:hover ~ label {
            color: orange;
        }

        input[type="radio"]:checked ~ label {
            color: orange;
        }
        a{
            text-decoration: none;
        }
        
        #ejercicioRealizado{
            width:315px;
            height:30px
        }

        /*TABLETS        media querys*/
        @media screen and (min-width: 641px) and (max-width: 1280px){
            p{
                font-size: 1rem;
            }
            h2{
                font-size: 1.6rem;
            }
            h3{
                font-size: 1.2rem;
            }
        }

         /*CELULARES        media querys*/
         @media screen and (max-width: 640px){
            body{
                width: 100vw;
                margin: 1em auto;
                font: .5rem;
            }
            
            .container{
                grid-template-areas: "header"
                                      "aside"
                                      "section"
                                      "footer";
                grid-template-columns: 1fr;
                grid-gap:5px;
            }
            p{
                font-size: .8rem;
            }
            h2{
                font-size: 1rem;
            }
            h3{
                font-size: .8rem;
            }
            
            #ejercicioRealizado{
                width:90%;
                height:30px
            }
            
            #comentario{
                width: 90%;
            }
            
            .clasificacion{
                font-size: 25px;
            }
        }
       