    html{
        font-size: 16px;
        background-color: rgb(228,255,239);
    }
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        width: 95%;
        /* max-width: 10px;*/
        margin: 2em auto;
        font: .9rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        grid-area: header;
        display: flex;
        align-items: center;         /*centrado verticalmente      display:flex;    align-items: center*/
        justify-content: center;
    }
    h2{
        color: rgb(96,142,254);
    }

    button{
        background-color:#eeeeeeff;
        background: linear-gradient(top, rgba(238, 238, 238, 0.219),#eeeeeeff);
        border: 1px solid #eeeeeeff;
        border-bottom: 1px solid #eeeeeeff;
        border-radius: 3px;
        box-shadow: inset 0 1px 0 0  rgba(238, 238, 238, 0.219);
        color: rgb(96,142,254);
        font-weight: bold; 
        padding: 6px 20px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(238, 238, 238, 0.219);
    }
    button:hover {
        opacity:.85;
        cursor: pointer;  
    }
    button:active {
        border: 1px solid rgba(238, 238, 238, 0.219);  
        box-shadow: 0 0 10px 5px rgb(184, 183, 183) inset; 
    }
    .volver{
        margin-right: 0;
        margin-left: auto;
        display: block;
    }
    table{
        /*border: 2px solid rgb(96,142,254);*/
        margin: 10px auto;
    }
    th, td{
        border: 2px solid rgb(96,142,254);
    }
    th{
        background-color: rgb(96,142,254);
        color: white;
    }

    a:link, a:visited,  a:hover, a:active{
        text-decoration: none;
    }


 /*CELULARES        media querys*/
    @media screen and (max-width: 640px){
        html {
            font-size: 15px;
        }


        body {
            width: 95vw;
        }
        
        .container {
            grid-template-columns: 1fr;
            grid-template-areas: "header"
                                "aside"
                                "section "
                                "footer";
        }
        
        table{
        margin: 4px auto;
        padding:0;
        }
    
        td{
            font-size: 10px;
        }
        th{
            font-size: 10px;
        }
    }
        /*TABLETS        media querys*/
        @media screen and (min-width: 641px) and (max-width: 1280px) {
        html {
            font-size: 20px;
        }


        body {
            width: 95vw;
        }
        
        .container {
            grid-template-columns: 1fr;
            grid-template-areas: "header"
                                "aside"
                                "section "
                                "footer";
        }
        
        table{
        margin: 4px auto;
        padding:0;
        }
    
        td{
            font-size: 20px;
        }
        th{
            font-size: 20px;
        }
    .volver{
        font-size:20px;
        width:250px;
    }
}
    